<!DOCTYPE html>
<html lang="en">
  <head>
    {% block title %}
    <title>My test site</title>
    {% endblock %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    {% block cssoverride %}{% endblock %} {% block jsoverride %}{% endblock %}
    <style>
      /* styling applicable to all elements and css variables */
      :root {
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        --text-primary: #b6b6b6;
        --text-secondary: #ececec;
        --bg-primary: #033a8b;
        --bg-secondary: #141418;
      }
      /* body setup to fill whole viewport */
      body {
        background-color: var(--bg-primary);
        color: var(--text-primary);
        margin: 0;
        padding: 0;
      }
      /* main setup to leave space for navbar */
      main {
        margin-left: 5rem;
        background-color: var(--bg-secondary);
      }

      /* scrollbar styling */
      body::-webkit-scrollbar {
        width: 1rem;
      }
      body::-webkit-scrollbar-track {
        background: var(--text-primary);
      }
      body::-webkit-scrollbar-thumb {
        background: var(--bg-secondary);
      }

      /* navbar styling */
      .navbar {
        width: 5rem;
        height: 100vh; /* 100% of the viewport height */
        position: fixed; /* Stay in place */
        background-color: var(--bg-secondary);
        transition: width 0.3s ease;
        z-index: 300;
      }
      .navbar-nav {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        height: 100%;
        width: 100%;
      }
      .nav-item {
        width: 100%;
        transition: width 0.3s ease;
      }

      .nav-item:last-child {
        margin-top: auto;
      }

      .nav-link {
        display: flex;
        align-items: center;
        height: 5rem;
        width: 100%;
        color: var(--text-primary);
        text-decoration: none;
        filter: grayscale(100%) opacity(0.5);
        transition: width 0.3s ease;
      }
      .link-text {
        color: var(--text-primary);
        text-decoration: none;
      }

      .nav-link:hover {
        filter: grayscale(0%) opacity(1);
        background: var(--bg-primary);
        color: var(--text-secondary);
        /* width: 16rem; */
      }
      .nav-link svg {
        min-width: 2rem;
        margin: 0 1.5rem;
        transition: width 0.3s ease;
      }
      .navlink-text {
        display: none;
        margin-left: 1rem;
      }
      .navbar:hover {
        /* background-color: #1a83ff; */
        width: 16rem;
      }

      .navbar:hover .navlink-text {
        /* background-color: #1a83ff; */
        display: block;
        width: 100%;
        z-index: 300;
        transition: 0.7s ease;
      }

      .dropdown-content {
        display: none;
      }
      .nav-dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    <script></script>
  </head>
  <body>
    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M80 80V192c0 2.5 1.2 4.9 3.2 6.4l51.2 38.4c6.8 5.1 10.4 13.4 9.5 21.9L133.5 352H85.2l9.4-85L54.4 236.8C40.3 226.2 32 209.6 32 192V72c0-22.1 17.9-40 40-40H376c22.1 0 40 17.9 40 40V192c0 17.6-8.3 34.2-22.4 44.8L353.4 267l9.4 85H314.5l-10.4-93.3c-.9-8.4 2.7-16.8 9.5-21.9l51.2-38.4c2-1.5 3.2-3.9 3.2-6.4V80H304v24c0 13.3-10.7 24-24 24s-24-10.7-24-24V80H192v24c0 13.3-10.7 24-24 24s-24-10.7-24-24V80H80zm4.7 384H363.3l-16.6-32H101.2L84.7 464zm271.9-80c12 0 22.9 6.7 28.4 17.3l26.5 51.2c3 5.8 4.6 12.2 4.6 18.7c0 22.5-18.2 40.8-40.8 40.8H72.8C50.2 512 32 493.8 32 471.2c0-6.5 1.6-12.9 4.6-18.7l26.5-51.2C68.5 390.7 79.5 384 91.5 384h265zM208 288c-8.8 0-16-7.2-16-16V224c0-17.7 14.3-32 32-32s32 14.3 32 32v48c0 8.8-7.2 16-16 16H208z"
                style="fill: var(--text-primary)"
              />
            </svg>
            <span class="navlink-text">Home</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'experiments' %}">
            <svg
              style="scale: 1.3"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 536 512"
            >
              <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.6 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"
                style="fill: var(--text-primary)"
              />
            </svg>
            <span class="navlink-text">Showpieces</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'aboutme' %}">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"
                style="fill: var(--text-primary)"
              />
            </svg>
            <span class="navlink-text">About Me</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'welcome' %}">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
              <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M256 48V64c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V48H64c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V64c0-8.8-7.2-16-16-16H256zM0 64C0 28.7 28.7 0 64 0H320c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zM160 320h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H96c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm-32-96a64 64 0 1 1 128 0 64 64 0 1 1 -128 0z"
                style="fill: var(--text-primary)"
              />
            </svg>

            <span class="navlink-text">Welcome</span>
          </a>
        </li>
      </ul>
    </nav>

    <main>{% block content %}{% endblock %}</main>
  </body>
</html>
