<!DOCTYPE html>
<html>
  <head>
    {% block title %}
    <title>Site Under Construction</title>
    {% endblock %}
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Add additional CSS inline -->
    <style>
      :root {
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        --text-primary: #ffffff;
        --text-secondary: #ffb800;
        --bg-primary: #1c1c1c;
        --bg-secondary: #000000;
      }
      body {
        background-color: var(--bg-primary);
        color: var(--text-primary);
        margin: 0;
        padding: 0;
      }

      .card {
        background-color: var(--bg-secondary);
        justify-self: center;

        transition: transform 0.2s ease-in-out;
        width: max-content;
      }
      .card:hover {
        z-index: 200;
        transform: scale(1.05);
      }
      a,
      a:link,
      a:visited,
      a:hover,
      a:active {
        color: inherit;
        text-decoration: inherit;
        font-weight: inherit;
      }
    </style>
  </head>

  <body>
    <div class="row align-items-center">
      <div class="col justify-content">
        <h2 class="mx-auto my-5 text-center">Work In Progress</h2>
      </div>
    </div>
    <div class="row align-items-center my-4">
      <div class="col">
        <div class="text-center card mx-auto">
          <a href="{% url 'tower' %}">
            <div
              class="rounded-circle mx-auto my-4"
              style="
                width: 100px;
                height: 100px;
                background-image: url('static/images/photo.jpg');
                background-position: center;
                background-size: cover;
                background-color: gray;
              "
            ></div>
            <h2 class="my-2 mx-2">Daniel Borowiecki</h2>
            <p class="lead">Site Creator</p>
          </a>
        </div>
      </div>
      <!-- <div class="col">
        <div class="container-fluid card text-center mx-auto">
          <div
            class="rounded-circle mx-auto my-4"
            style="
              width: 100px;
              height: 100px;
              background-image: url('path/to/photo.jpg');
              background-size: cover;
              background-color: gray;
            "
          ></div>
          <h2 class="my-2">Name Surname</h2>
          <p class="lead">Job Title</p>
        </div>
      </div> -->
    </div>
  </body>
</html>

<!-- Explanation of the my-1,my-2 and following classes -->
<!-- https://stackoverflow.com/questions/46698406/what-does-mx-auto-do-in-bootstrap-4 -->
